MD5 hash of data.win:
29f820538024539f18171fb447034fe7
CertUtil: -hashfile command completed successfully.
MD5 hash of data_itch.win:
1a666b533539af4cebb7c12311bd9a56
CertUtil: -hashfile command completed successfully.
MD5 hash of vs.xdelta:
285e11c867653465c02166ce7a713bc8
CertUtil: -hashfile command completed successfully.
MD5 hash of vs-patched.win:
02a0b1980029fff019e28f8dceb7ab56
CertUtil: -hashfile command completed successfully.
MD5 hash of audiogroup1.dat:
0e8d2131484474e7ffbe74bd4b84e6dd
CertUtil: -hashfile command completed successfully.
MD5 hash of audiogroup2.dat:
02428f0b07a6f2f0e1833cef8cfcf42a
CertUtil: -hashfile command completed successfully.
MD5 hash of voidstranger_data.csv:
b3ee5c1cb7c917d2196d6ecae382ccd8
CertUtil: -hashfile command completed successfully.
