Game Files: 
................................... 
MD5 hash of data_steam.win:
29f820538024539f18171fb447034fe7
 
MD5 hash of data_itch.win:
1a666b533539af4cebb7c12311bd9a56
................................... 
 
Patch Files: 
................................... 
MD5 hash of vs.xdelta:
7f5ecca0a6768f6bc81921862c1a3b7c
 
MD5 hash of vs-itch-to-steam.xdelta:
9e4dc5a0ecf88441b1802bb08a738d3c
................................... 
 
Final Patched File: 
................................... 
MD5 hash of vs-patched.win:
e07f256f18394491b4bace0e1b675465
................................... 
 
Other Game Files: 
................................... 
MD5 hash of audiogroup1.dat:
0e8d2131484474e7ffbe74bd4b84e6dd
 
MD5 hash of audiogroup2.dat:
02428f0b07a6f2f0e1833cef8cfcf42a
 
MD5 hash of voidstranger_data.csv:
b3ee5c1cb7c917d2196d6ecae382ccd8
................................... 
 
